MainWindow.xaml

<Window x:Class="StarView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uwpui="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Focusable="True"
        Background="Black"
        Title="StarView" Height="740" Width="1200" MinHeight="720" MinWidth="1200">



    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Frame Name="PageContent" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="714" Width="120">
            <Button x:Name="ContinueButton" Content="Continue" Height="50" Width="117" Click="ContinueButton_Click"  Style="{DynamicResource ButtonStyle}" FontSize="20" Margin="0 590"/>
        </StackPanel>
        <Button Name="Button1" Content="1" Height="25" Width="25" Margin="14,0,0,10" Click="Button_Click"  Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" IsEnabled="True"/>
        <Button Name="Button2" Content="2" Height="25" Width="25" Margin="44,0,0,10" Click="Button_Click_1"  Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" IsEnabled="True"/>
    </Grid>
</Window>