StarDetailsWindow.xaml

<Window x:Class="StarView.StarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarView"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FF080808" 
        ResizeMode="CanMinimize"
        Title="StarDetailsWindow" Height="360" Width="250">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Graphics/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Graphics/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Graphics/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Graphics/Styles/GroupBoxStyle.xaml"/>
                <ResourceDictionary Source="Graphics/Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Graphics/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="StarImage" Source="/ExternalFiles/ClassNotAvailable.jpg" Margin="40,31,38,55" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="94" Stroke="#FF2B2B2B" VerticalAlignment="Top" Width="101" Margin="0,31,0,0" Grid.RowSpan="2"/>


        <GroupBox Header="Designation" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 10 10 5" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="DesignationComboBox" Width="67" Height="18" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}" FontSize="10" SelectionChanged="DesignationComboBox_SelectionChanged">
                    <ComboBoxItem Content="HIP"/>
                    <ComboBoxItem Content="HD"/>
                    <ComboBoxItem Content="HR"/>
                    <ComboBoxItem Content="GL"/>
                    <ComboBoxItem Content="BF"/>
                    <ComboBoxItem Content="Proper"/>
                </ComboBox>
                <TextBox Name="DesignationText" Width="173" Height="18" TextAlignment="left" Text="DISTANCE" Style="{StaticResource TextBoxStyle}" FontSize="9"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <GroupBox Header="Distance" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 10">
                <TextBox x:Name="DistanceText" Width="90" Height="18" TextAlignment="left" Text="{Binding Distance}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
            <GroupBox Header="Brightness" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 5">
                <TextBox x:Name="BrightnessText" Width="90" Height="18" TextAlignment="left" Text="{Binding VisualMagnitude}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
            <GroupBox Header="Luminosity" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 5">
                <TextBox x:Name="LuminosityText" Width="90" Height="18" TextAlignment="left" Text="{Binding Luminosity}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <GroupBox Header="Spectral Type" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 10">
                <TextBox x:Name="SpectralTypeText" Width="90" Height="18" TextAlignment="left" Text="{Binding SpectralType}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
            <GroupBox Header="Color Index" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 5">
                <TextBox x:Name="ColorIndexText" Width="90" Height="18" TextAlignment="left" Text="{Binding ColorIndex}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
            <GroupBox Header="Constellation" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray" Margin="10 5">
                <TextBox x:Name="ConstellationText" Width="90" Height="18" TextAlignment="left" Text="{Binding Constellation}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
        </StackPanel>
        <!--<Button Name="PreviousButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="20" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{StaticResource ResourceKey=ButtonStyle}" Click="PreviousStar_Click"/>
        <Button Name="NextButton" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{StaticResource ResourceKey=ButtonStyle}" Click="NextStar_Click"/>-->

        <Button HorizontalAlignment="Right" Height="14" Margin="0,6,8,0" VerticalAlignment="Top" Width="14" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click">
            <Grid>
                <Image Height="10" Width="10" Source="/Graphics/Icons/CloseIcon.png" Stretch="Fill"/>
            </Grid>
        </Button>
    </Grid>
</Window>
