Pages/StarChartView.xaml

<Page x:Class="StarView.StarChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uwpui="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="OnKeyDown"
        Focusable="True"
        MouseDown="OnMouseDown"
        PreviewMouseWheel="OnScroll"
        Background="Black"
        Title="StarView">

    <Grid x:Name="grid" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="960" Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <!--#region Viewports-->

        <Viewport3D Name="ChartViewOrthographic" Grid.Column="0">
            <Viewport3D.Camera>
                <OrthographicCamera Position="0, 0, 3" LookDirection="0,0,-1" UpDirection="0,1,0" FarPlaneDistance="2000" NearPlaneDistance="1"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Viewport3D Name="ChartViewPerspective" Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 3" LookDirection="0,0,-1" FieldOfView="60" UpDirection="0,1,0" FarPlaneDistance="2000" NearPlaneDistance="1"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>


        <Canvas x:Name="canvasOn3D"
                Grid.Column="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Height="704" VerticalAlignment="Center" Grid.ColumnSpan="2">
        </Canvas>

        <!--#endregion-->

        <!--#region Left Side Controls-->


        <Rectangle Grid.Column="1" Fill="#FF080808"/>
        <StackPanel Grid.Column="1" Background="#FF080808" HorizontalAlignment="Right" VerticalAlignment="Top" Height="720" Width="220">
            <StackPanel Orientation="Horizontal" Margin="5 20 5 5" HorizontalAlignment="Center">
                <ComboBox Name="GetTypeComboBox" Width="65" Height="24" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem Content="HIP"/>
                    <ComboBoxItem Content="HD"/>
                    <ComboBoxItem Content="HR"/>
                    <ComboBoxItem Content="GL"/>
                    <ComboBoxItem Content="BF"/>
                    <ComboBoxItem Content="Proper:"/>
                </ComboBox>
                <TextBox Name="GetTypeTextBox" Width="113" Height="24" TextAlignment="left" Style="{StaticResource TextBoxStyle}" Background="Black"/>
            </StackPanel>

            <Button Name="GetInfoButton" Content="Get Info" Height="25" Width="95" Margin="0 0 0 0" Click="GetInfoButton_Click" Style="{DynamicResource ButtonStyle}"/>

            <GroupBox Margin="10 20 10 10" Header="Catalog" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                <StackPanel>
                    <CheckBox Checked="Catalogue_Checked" Unchecked="Catalogue_Unchecked" x:Name="ch0" Content="Hippacros catalog" HorizontalAlignment="Left" Height="18" Width="122" Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox Checked="Catalogue_Checked" Unchecked="Catalogue_Unchecked" x:Name="ch1" Content="Henry Draper catalog" Height="18" Width="159" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox Checked="Catalogue_Checked" Unchecked="Catalogue_Unchecked" x:Name="ch2" Content="Harvard Revised catalog" HorizontalAlignment="Left" Height="18" Width="152" Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox Checked="Catalogue_Checked" Unchecked="Catalogue_Unchecked" x:Name="ch3" Content="Gliese Catalog of Nearby Stars" HorizontalAlignment="Left" Height="18" Width="187" Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox Checked="Catalogue_Checked" Unchecked="Catalogue_Unchecked" x:Name="ch4" Content="Bayer / Flamsteed designation" HorizontalAlignment="Left" Height="18" Width="187" Style="{DynamicResource CheckBoxStyle}"/>
                    <CheckBox Checked="Catalogue_Checked" Unchecked="Catalogue_Unchecked" x:Name="ch5" Content="Proper Name" HorizontalAlignment="Left" Height="18" Width="187" IsChecked="True" Style="{DynamicResource CheckBoxStyle}"/>

                </StackPanel>
            </GroupBox>

            <StackPanel x:Name="StarViewControlPanel" Visibility="Visible">
                <GroupBox Margin="10 5" Header="Distance" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Slider x:Name="DistanceSlider"  Height="25" Width="125" Maximum="1000" TickPlacement="BottomRight" TickFrequency="100" Value="1000" ValueChanged="Slider_RoundTo3" Style="{StaticResource SliderStyle}"/>
                        <TextBox x:Name="DistanceText" Width="60" Height="18" TextAlignment="left" Text="{Binding Value, ElementName=DistanceSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10 5" Header="Brightness (min)" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="BrightnessMinSlider" Height="25" Width="125" Minimum="-26.7" Maximum="21" TickPlacement="BottomRight" TickFrequency="4" Value="-26.7" Margin="0 0 3 0" ValueChanged="Slider_RoundTo3" Style="{StaticResource SliderStyle}"/>
                        <TextBox Name="BrightnessMinText" Width="60" Height="18" TextAlignment="left" Text="{Binding ElementName=BrightnessMinSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10 5" Header="Brightness (max)" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="BrightnessMaxSlider" Height="25" Width="125" Minimum="-26.7" Maximum="21" TickPlacement="BottomRight" TickFrequency="4" Value="21" Margin="0 0 3 0" ValueChanged="Slider_RoundTo3" Style="{StaticResource SliderStyle}"/>
                        <TextBox Name="BrightnessMaxText" Width="60" Height="18" TextAlignment="left" Text="{Binding ElementName=BrightnessMaxSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10 5" Header="Luminosity (min)" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="LuminosityMinSlider" Height="25" Width="125" Maximum="67483" TickPlacement="BottomRight" TickFrequency="5191" Value="0" Margin="0 0 3 0" ValueChanged="Slider_RoundTo3" Style="{StaticResource SliderStyle}"/>
                        <TextBox Name="LuminosityMinText" Width="60" Height="18" TextAlignment="left" Text="{Binding ElementName=LuminosityMinSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10 5" Header="Luminosity (max)" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="LuminosityMaxSlider" Height="25" Width="125" Maximum="67483" TickPlacement="BottomRight" TickFrequency="5191" Value="67483" Margin="0 0 3 0" ValueChanged="Slider_RoundTo3" Style="{StaticResource SliderStyle}"/>
                        <TextBox Name="LuminosityMaxText" Width="60" Height="18" TextAlignment="left" Text="{Binding ElementName=LuminosityMaxSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox Margin="10 5" Header="Spectral Type" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                    <ComboBox Width="80" Height="24" HorizontalAlignment="left" Name="SpectralType" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Class O"/>
                        <ComboBoxItem Content="Class B"/>
                        <ComboBoxItem Content="Class A"/>
                        <ComboBoxItem Content="Class F"/>
                        <ComboBoxItem Content="Class G"/>
                        <ComboBoxItem Content="Class K"/>
                        <ComboBoxItem Content="Class M"/>
                    </ComboBox>

                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="PerspectiveStarView" Margin="10 0" Content="Perspective View" Height="18" Width="109" Style="{DynamicResource CheckBoxStyle}" IsChecked="True" Checked="PerspectiveView_Checked" Unchecked="PerspectiveView_Unchecked"/>
                    <CheckBox x:Name="ViewSphere" Margin="10 0" Content="Spheres" Height="18" Width="121" Style="{DynamicResource CheckBoxStyle}" IsChecked="False"/>
                </StackPanel>

                <Button Name="ShowMoreButton"  Content="&lt; Show More" Height="25" Width="95" Margin="0 10 0 10" Click="ShowMore_Click"  Style="{DynamicResource ButtonStyle}"/>

            </StackPanel>
            <StackPanel x:Name="GraphViewControlPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="5 15 5 5" HorizontalAlignment="Center">
                    <TextBox Name="PropertyXTextBox" Text="X:" Width="16" Height="24" TextAlignment="left" Style="{StaticResource TextBoxStyle}" Background="Black" IsReadOnly="True"/>
                    <ComboBox Name="PropertyXComboBox" Width="164" Height="24" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="Declination"/>
                        <ComboBoxItem Content="Distance"/>
                        <ComboBoxItem Content="VisualMagnitude"/>
                        <ComboBoxItem Content="AbsoluteVisualMagnitude"/>
                        <ComboBoxItem Content="ColorIndex"/>
                        <ComboBoxItem Content="Luminosity"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 5 5" HorizontalAlignment="Center">
                    <TextBox Name="PropertyYTextBox" Text="Y:" Width="16" Height="24" TextAlignment="left" Style="{StaticResource TextBoxStyle}" Background="Black" IsReadOnly="True"/>
                    <ComboBox Name="PropertyYComboBox" Width="164" Height="24" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="Declination"/>
                        <ComboBoxItem Content="Distance"/>
                        <ComboBoxItem Content="VisualMagnitude"/>
                        <ComboBoxItem Content="AbsoluteVisualMagnitude"/>
                        <ComboBoxItem Content="ColorIndex"/>
                        <ComboBoxItem Content="Luminosity"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 5 20" HorizontalAlignment="Center">
                    <TextBox Name="PropertyZTextBox" Text="Z:" Width="16" Height="24" TextAlignment="left" Style="{StaticResource TextBoxStyle}" Background="Black" IsReadOnly="True"/>
                    <ComboBox Name="PropertyZComboBox" Width="164" Height="24" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="Declination"/>
                        <ComboBoxItem Content="Distance"/>
                        <ComboBoxItem Content="VisualMagnitude"/>
                        <ComboBoxItem Content="AbsoluteVisualMagnitude"/>
                        <ComboBoxItem Content="ColorIndex"/>
                        <ComboBoxItem Content="Luminosity"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="VisibleAxes_GraphView" Margin="20 0 0 0" Content="Visible Axes" Height="18" Width="88" Style="{DynamicResource CheckBoxStyle}" IsChecked="False" Checked="VisibleAxes_Checked" Unchecked="VisibleAxes_Unchecked"/>
                    <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" ToolTip="Switch the visibility of xyz axes" ToolTipService.InitialShowDelay="20" ToolTipService.Placement="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="PerspectiveGraphView" Margin="20 0 0 0" Content="Perspective View" Height="18" Width="109" Style="{DynamicResource CheckBoxStyle}" IsChecked="False" Checked="PerspectiveView_Checked" Unchecked="PerspectiveView_Unchecked"/>
                    <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" ToolTip="Switch the visibility of xyz axes" ToolTipService.InitialShowDelay="20" ToolTipService.Placement="Left"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Filter" Height="25" Width="95" Click="FilterButton_Click" Style="{DynamicResource ButtonStyle}"/>

        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="0">
            <Image Height="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="192,16,18,-26" ToolTip="Get information about a star from a catalog. Keep in mind that in GL catalog you have to write 'Gl ' before the star number. Also 'BF' and 'Proper' items' names are not only numbers" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="63,99,147,-109" ToolTip="Filter stars by specific catalogs" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
        </Grid>

        <Grid Grid.Column="1" Name="StarViewControlPanelTooltips" HorizontalAlignment="Center" VerticalAlignment="Top" Height="0">
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="65,245,145,-255" ToolTip="Star's distance from the sun in parsecs (1pc = 3.26ly)" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="107,303,103,-313" ToolTip="Star's apparent brightness - how bright it appears on the night sky, Stars visible from Earth min. +2.5" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="110,361,100,-371" ToolTip="Star's apparent brightness - how bright it appears on the night sky, Stars visible from Earth min. +2.5" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="110,419,100,-429" ToolTip="Minimum value of star's luminosity, as a multiple of Solar luminosity" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="112,477,98,-487" ToolTip="Maximum value of star's luminosity, as a multiple of Solar luminosity" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="92,535,118,-545" ToolTip="Spectral type of a star, determined by surface temperature" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="122,585,88,-595" ToolTip="Checked - with depth (Perspective) - selection doesn't work well, Unchecked - without depth (Ortograpic) - selection works well" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
            <Image Height="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" Margin="202,585,8,-595" ToolTip="(ATTENTION! - VERY PERFORMANCE HEAVY) View stars as spheres" ToolTipService.InitialShowDelay="200" ToolTipService.Placement="Left"/>
        </Grid>

        <!--#endregion-->

        <StackPanel Grid.Column="0" Height="325" Width="220" Margin="0,312,0,84" Background="#FF080808" HorizontalAlignment="Right" Visibility="Hidden" Name="MoreOptionsWindow">
            <GroupBox Margin="10 10 10 5" Header="Distance Multiplier (in 3D Space)" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="StarDistanceMultiplierSlider" Height="25" Width="125" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" Value="5" ValueChanged="Slider_RoundTo2" Margin="0 0 3 0" Style="{StaticResource SliderStyle}"/>
                    <TextBox Name="StarDistanceMultiplierText" Width="60" Height="18" TextAlignment="left" TextChanged="StarDistanceText_TextChanged" Text="{Binding ElementName=StarDistanceMultiplierSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10 5" Header="Star Size" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="StarSizeSlider" Height="25" Width="125" Maximum="0.25" Minimum="0.025" TickPlacement="BottomRight" TickFrequency="0.025" Value="0.025" ValueChanged="Slider_RoundTo2" Margin="0 0 3 0" Style="{StaticResource SliderStyle}"/>
                    <TextBox Name="StarSizeText" Width="60" Height="18" TextAlignment="left" TextChanged="StarDistanceText_TextChanged" Text="{Binding ElementName=StarSizeSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10 15 10 5" Header="Distance (on sphere)" Style="{StaticResource GroupBoxStyle}" Foreground="DimGray">
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="StarDistanceSlider" Height="25" Width="125" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" Value="30" ValueChanged="Slider_RoundTo2" Margin="0 0 3 0" Style="{StaticResource SliderStyle}"/>
                    <TextBox Name="StarDistanceText" Width="60" Height="18" TextAlignment="left" TextChanged="StarDistanceText_TextChanged" Text="{Binding ElementName=StarDistanceSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Set*" Height="25" Width="55" Margin="0 0 0 10" Click="SetButton_Click"  Style="{DynamicResource ButtonStyle}" ToolTip="Sets specified distance, clicking 'Filter' button afterwards is required to see change" ToolTipService.InitialShowDelay="20"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="StarsOnSphere" Margin="10 10 0 0" Content="Stars Placed On A Sphere" Height="18" Width="155" Style="{DynamicResource CheckBoxStyle}" IsChecked="False"/>
                <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" ToolTip="Places stars on a sphere at a specific distance. Allows to view stars like from Earth" ToolTipService.InitialShowDelay="20" ToolTipService.Placement="Left" Margin="3 8 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="VisibleAxes_StarView" Margin="10 0 0 0" Content="Visible Axes" Height="18" Width="88" Style="{DynamicResource CheckBoxStyle}" IsChecked="False" Checked="VisibleAxes_Checked" Unchecked="VisibleAxes_Unchecked"/>
                <Image Height="10" Width="10" Source="/Graphics/Icons/HelpIcon.png" Stretch="Fill" ToolTip="Switch the visibility of xyz axes" ToolTipService.InitialShowDelay="20" ToolTipService.Placement="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="929" Height="50" Margin="10 5">
            <TextBlock x:Name="StarInfo_1" Height="20" Foreground="White" Text="Specific information about one selected star" Grid.Column="0" TextAlignment="Right"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="StarInfo_2" Height="20" Foreground="White" Text="Information about visible stars and selected star " Grid.Column="0" TextAlignment="Right"/>
                <Button x:Name="PreviousButton" Content="&lt;" Height="25" Width="25" Click="SelectedStarAction" Margin="2 0" Style="{DynamicResource ButtonStyle}"/>
                <Button Name="NextButton" Content="&gt;" Height="25" Width="25" Click="SelectedStarAction" Margin="2 0" Style="{DynamicResource ButtonStyle}"/>
                <Button Name="DetailsButton" Content="?" Height="25" Width="25" Click="SelectedStarAction" Margin="2 0" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Go to: GraphView" Height="25" Click="ChartGraph_Toggle"  Style="{DynamicResource ButtonStyle}" Margin="20,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>



</Page>